# HeartAlarm2.0

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/heartalarm20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heartalarm20/: MainActivity.java  MyApp.java  PacienteActivity.java  VigilanteActivity.java
app/src/main/java/com/example/heartalarm20/model/: Parametros.java
app/src/main/java/com/example/heartalarm20/model/entities/: ContactoEmergencia.java  Paciente.java  Parametros.java  Preguntas.java  Usuario.java
app/src/main/java/com/example/heartalarm20/model/repositories/: ContactosRepository.java  FirebaseContactosRepository.java  FirebaseHelper.java
app/src/main/java/com/example/heartalarm20/services/: BluetoothService.java
app/src/main/java/com/example/heartalarm20/view/activities/: CallDialogActivity.java
app/src/main/java/com/example/heartalarm20/view/adapters/: ContactoAdapter.java
app/src/main/java/com/example/heartalarm20/view/fragments/: BluetoothTestFragment.java  ContactosDeEmergenciaFragment.java  GestionarPacientesFragment.java  LoginFragment.java  MonitoreoFragment.java  NumeroDeEmergenciaFragment.java  OpcionesFragment.java  OpcionesPacienteFragment.java  OpcionesVigilanteFragment.java  ParametrosFragment.java
app/src/main/java/com/example/heartalarm20/viewmodel/: AuthViewModel.java  ContactosViewModel.java  SharedViewModel.java
app/src/main/res/drawable/: baseline_delete_forever_24.xml  style_button.xml
app/src/main/res/layout/: activity_call_dialog.xml  activity_main.xml  activity_paciente.xml  activity_vigilante.xml  contact_list_item.xml  fragment_bluetoothtest.xml  fragment_contactosemergencia.xml  fragment_gestionarpacientes.xml  fragment_login.xml  fragment_monitoreo.xml  fragment_numeroemergencia.xml  fragment_opciones.xml  fragment_opcionespaciente.xml  fragment_opcionesvigilante.xml  fragment_parametros.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_paciente.xml  nav_graph_vigilante.xml
app/src/main/res/raw/: alarmfinal.json  latidoHeartAlarm.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/heartalarm20/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
