<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.heartalarm20.view.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_pacienteActivity"
            app:destination="@id/pacienteActivity" />
        <action
            android:id="@+id/action_loginFragment_to_vigilanteActivity"
            app:destination="@id/vigilanteActivity" />
    </fragment>
    <activity
        android:id="@+id/pacienteActivity"
        android:name="com.example.heartalarm20.PacienteActivity"
        android:label="Paciente"
        tools:layout="@layout/activity_paciente"/>
    <activity
        android:id="@+id/vigilanteActivity"
        android:name="com.example.heartalarm20.VigilanteActivity"
        android:label="Vigilante"
        tools:layout="@layout/activity_vigilante" />

<!--
    <fragment
        android:id="@+id/gestionarPacientesFragment"
        android:name="com.example.heartalarm20.view.fragments.GestionarPacientesFragment"
        android:label="Gestionar Pacientes"
        tools:layout="@layout/fragment_gestionarpacientes" />
        -->

</navigation>
