<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/minPulseInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Frecuencia mínima"
        android:inputType="number" />

    <EditText
        android:id="@+id/maxPulseInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Frecuencia máxima"
        android:inputType="number"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Configuración"
        android:layout_marginTop="16dp" />
</LinearLayout>
